<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box1 {
        height: 300px;
        width: 300px;
        background-color: aqua;
        border: 2px solid;
        float: left;
        border-radius: 50px;
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfaECDbmZfXDpXDAVoATnCWNSQiofEPiVQ7aVGzvJLvh1JA1D5);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
      }
      .box2 {
        height: 200px;
        width: 350px;
        background-color: yellow;
        border: 2px solid;
        float: left;
        border-radius: 50%;
        border-style: dotted;
        
      }
      .box3 {
        height: 200px;
        width: 350px;
        background-color: yellow;
        border: 2px solid;
        float: left;
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfaECDbmZfXDpXDAVoATnCWNSQiofEPiVQ7aVGzvJLvh1JA1D5);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        
      }
      .container{
        /* display: flex; */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box1"></div>
      <div class="box2"></div>
      <div class="box3"></div>
    </div>
  </body>
</html>
